# CKAN Dockerfile Related
CKAN_BASE_IMAGE=ckan-base-2.9.3:base
CKAN_SERVICE_IMAGE=ckan:latest

# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore
PGDATA=/var/lib/postgresql/data/510

# MYSQL DB ENV
MYSQL_DATABASE=testdb
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN__SITE_LOGO=logo.png
CKAN_PORT=5000
CKAN__TRACKING_ENABLED=false
TZ=UTC

# CKAN Database Related
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher Related
CKAN_DATAPUSHERFORMATS=csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
CKAN_DATAPUSHER_URL=http://datapusher:8800/
CKAN_DATAPUSHER_CALLBACK_URL_BASE=http://localhost:5000/
DATAPUSHER_SQLALCHEMY_DATABASE_URI=postgresql://ckan:ckan@db/ckan
DATAPUSHER_SSL_VERIFY=False

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/tmp

CKAN__PLUGINS=envvars resource_proxy geo_view geojson_view spatial_metadata spatial_query image_view text_view recline_view data_catalog_510 scheming_datasets developerpage saml2auth
CKAN__VIEWS__DEFAULT_VIEWS=image_view recline_view pdf_view geojson_view geo_view
CKANEXT__SPATIAL__SEARCH_BACKEND=solr
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.data_catalog_510:dataset-schema.json
CKAN__EXTRA_RESOURCE_FIELDS=database_connection_type database_connection schema_name table_name metadata geo_metadata datalake_data

CKAN__POSTGRESQL_DB_CONNECTIONS=[{"name":"test","title":"Test","url":"postgresql://ckan:ckan@db/ckan"},{"name":"test1","title":"Test1","url":"postgresql://ckan:ckan@db/ckan"}]
CKAN__MYSQL_DB_CONNECTIONS=[{"name":"test","title":"Test","url":"mysql+pymysql://test:test@mysql/test"}]
CKAN__AZURESQL_DB_CONNECTIONS=[{"name":"test","title":"Test","url":"mssql+pyodbc://ckan:ckan@.database.windows.net/db?driver=ODBC+Driver+17+for+SQL+Server"}]

CKANEXT__SAML2AUTH__IDP_METADATA__LOCATION=remote
CKANEXT__SAML2AUTH__WANT_RESPONSE_SIGNED=false
CKANEXT__SAML2AUTH__IDP_METADATA__REMOTE_URL=<remote_url>
CKANEXT__SAML2AUTH__ACS_ENDPOINT=/login/sso
CKANEXT__SAML2AUTH__USER_FULLNAME=fullname
CKANEXT__SAML2AUTH__USER_EMAIL=emailAddress
CKANEXT__SAML2AUTH__ENABLE_CKAN_INTERNAL_LOGIN=true
CKANEXT__SAML2AUTH__ENTITY_ID=testapplication
CKANEXT__SAML2AUTH__LOGOUT_EXPECTED_BINDING=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
CKANEXT__SAML2AUTH__DEFAULT_FALLBACK_ENDPOINT=/dataset

CKAN__DATALAKE_ACCOUNT_NAME=<name>
CKAN__DATALAKE_ACCOUNT_KEY=<key>

CKAN__DEFAULT_ORG_FOR_NEW_USER=510
CKAN__DEFAULT_ROLE_FOR_NEW_USER=editor