[uwsgi]

http            =  0.0.0.0:5000
uid             =  ckan
gid             =  ckan
wsgi-file       =  /etc/ckan/wsgi.py
virtualenv      =  /usr/lib/ckan/venv
module          =  wsgi:app
master          =  true
pidfile         =  /tmp/%n.pid
harakiri        =  50
max-requests    =  5000
worker          =  2
vacuum          =  true
callable        =  app
buffer-size     =  32768
